# master

facturacion/: .classpath  .project  pom.xml
facturacion/.metadata/WebContent/WEB-INF/: faces-config.pageflow
facturacion/WebContent/: helloWorld.xhtml  index.jsp  login.xhtml  page2.xhtml
facturacion/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
facturacion/WebContent/WEB-INF/facelets/templates/: default.xhtml
facturacion/WebContent/forms/alumno/: actualizaAlumno.xhtml  alumno.xhtml  alumnoExitoso.xhtml  eliminaAlumno.xhtml  ingresoAlumno.xhtml
facturacion/WebContent/forms/cliente/: clienteLista.xhtml
facturacion/WebContent/forms/empleado/: empleado.xhtml  empleadoLista.xhtml
facturacion/WebContent/forms/usuario/: usuario.xhtml
facturacion/src/com/dsi/capa/bean/: AlumnoBean.java  ClienteBean.java  EmpleadoBean.java  FacturaBean.java  Login.java  UsuarioBean.java
facturacion/src/com/dsi/capa/db/dao/: AlumnoDAO.java  BasicDAO.java  ClienteDAO.java  EmpleadoDAO.java  UsuarioDAO.java
facturacion/src/com/dsi/capa/db/model/: Alumno.java  Cliente.java  Empleado.java  Persona.java  Usuario.java
facturacion/src/com/dsi/capa/db/util/: DataSourceUtil.java
facturacion/test/com/dsi/capa/test/dao/: ClienteDAOTest.java
